# olx

./: pom.xml
src/main/java/com/zidan/: OlxApplication.java  ServletInitializer.java
src/main/java/com/zidan/account/: Account.java
src/main/java/com/zidan/ads/: Ads.java  AdsController.java  AdsRepository.java  AdsService.java
src/main/java/com/zidan/category/: Category.java  CategoryRepository.java  CategoryService.java
src/main/java/com/zidan/city/: City.java  CityRepository.java  CityService.java
src/main/java/com/zidan/gov/: Gov.java  GovRepository.java  GovService.java
src/main/java/com/zidan/img/: Img.java  ImgRepository.java  ImgService.java
src/main/java/com/zidan/info/: Info.java
src/main/java/com/zidan/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/zidan/util/: MyUtil.java
src/main/resources/: application.properties
src/main/resources/static/: location.json
src/main/resources/templates/: add.html  ads.html  home.html  img.html  login.html  register.html  search.html  searching-page.html
src/main/webapp/views/: test.jsp
src/test/java/com/zidan/: OlxApplicationTests.java
